<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="48dp">

        <LinearLayout
            android:id="@+id/ln_all_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/MaterialAlertDialog.Material3Expressive.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/acceleration" />

            <com.vectras.vm.view.SelectBoxView
                android:id="@+id/sbv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:title="@string/acceleration_type"
                app:subtitle="@string/defaulttext"
                android:background="@drawable/object_shape_single_high"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpi_cache_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tcg_cache_size_hint"
                app:startIconDrawable="@drawable/memory_alt_24px"
                app:endIconContentDescription="@string/pick"
                app:endIconDrawable="@drawable/keyboard_arrow_down_24px"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_cache_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>